Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Spring 2021 CGT 456 Project 2 - Simon Clone by Brandon Nguyen" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas Width="800" Height="600">
            <Rectangle x:Name="GreenButton" MouseLeftButtonDown="Buttons_Click" Cursor="Hand" Stroke="Black" StrokeThickness="10" RadiusX="10" RadiusY="10" Width="250" Height="250" Canvas.Left="150" Canvas.Top="25">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop x:Name="GreenButtonFill" Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Green" Offset="0.75"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="RedButton" MouseLeftButtonDown="Buttons_Click" Cursor="Hand" Stroke="Black" StrokeThickness="10" RadiusX="10" RadiusY="10" Width="250" Height="250" Canvas.Left="405" Canvas.Top="25">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop x:Name="RedButtonFill" Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="0.75"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="OrangeButton" MouseLeftButtonDown="Buttons_Click" Cursor="Hand" Stroke="Black" StrokeThickness="10" RadiusX="10" RadiusY="10" Width="250" Height="250" Canvas.Left="150" Canvas.Top="280">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop x:Name="OrangeButtonFill" Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Orange" Offset="0.75"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BlueButton" MouseLeftButtonDown="Buttons_Click" Cursor="Hand" Stroke="Black" StrokeThickness="10" RadiusX="10" RadiusY="10" Width="250" Height="250" Canvas.Left="405" Canvas.Top="280">
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop x:Name="BlueButtonFill" Color="White" Offset="0"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.75"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="ColorSelectionButton" Width="160" Height="160" Fill="White" Stroke="Black" StrokeThickness="10" Canvas.Left="320" Canvas.Top="208"/>
            <TextBlock x:Name="StatusText" Text="Game Over" Canvas.Left="335" Canvas.Top="275" TextAlignment="Center" Height="54" Width="130" FontSize="24" />
            <TextBlock Height="23" Canvas.Left="20" TextWrapping="Wrap" Text="Score: " Canvas.Top="209" Width="40"/>
            <TextBlock x:Name="ScoreText" Height="77" Canvas.Left="20" TextWrapping="Wrap" Text="0" Canvas.Top="232" Width="100" TextAlignment="Center" FontFamily="Impact" FontSize="64" />
            <TextBlock Height="23" Canvas.Left="20" TextWrapping="Wrap" Text="Tries Left:" Canvas.Top="345" Width="65"/>
            <TextBlock x:Name="TriesText" Height="77" Canvas.Left="20" TextWrapping="Wrap" Text="0" Canvas.Top="368" Width="100" TextAlignment="Center" FontFamily="Impact" FontSize="64" />
            <Button x:Name="StartGame" Click="Start_Game" Content="START" Cursor="Hand" Canvas.Left="35" Canvas.Top="90" Width="75"/>

        </Canvas>

    </Grid>
</Window>
